LOG_LEVEL=debug
RMQ_URL=amqp://guest:guest@rabbitmq:5672/
INFURA_URL=https://sepolia.infura.io/v3/c85c45ab5dc44a18ad42353bb91e3a12
ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/0oT1xIoX7BlBqi30kXIwqQl-yU2YNOKE
CHAINSTACK_URL=https://ethereum-sepolia.core.chainstack.com/3413384cf21c4330541b3975b76e72ab
TENDERLY_URL=https://sepolia.gateway.tenderly.co/icVumtP0KbvSwf8C57hpC
QUEUE_NAME=ETH_PROXY
NUM_THREADS_PER_CONSUMER=2
PROVIDER_NAMES=INFURA,ALCHEMY,CHAINSTACK,TENDERLY